import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

function Home() {
  return <h2>Welcome to the Home Page</h2>;
}

function Courses() {
  return <h2>Our Courses</h2>;
}

function Contact() {
  return <h2>Contact Us</h2>;
}

function App() {
  return (
    <Router>
      <div style={{ textAlign: "center", fontFamily: "Arial" }}>
        <nav style={{ background: "#f0f0f0", padding: "10px" }}>
          <Link to="/" style={{ margin: "10px" }}>Home</Link>
          <Link to="/courses" style={{ margin: "10px" }}>Courses</Link>
          <Link to="/contact" style={{ margin: "10px" }}>Contact</Link>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/courses" element={<Courses />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
